spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular_crud
spring.datasource.username=root
spring.datasource.password=Safi@2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=ture
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update